{
  "name": "sing-code",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tamagui/config": "^1.125.25",
    "@tamagui/core": "^1.125.25",
    "@tamagui/next-plugin": "^1.125.25",
    "@tamagui/web": "^1.125.25",
    "react-native-svg": "^15.11.2",
    "react-native-web": "~0.19.13",
    "tamagui": "^1.125.25"
  }
}
